*{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: 'Kumbh Sans', sans-serif;
     scroll-behavior: smooth;
}
 .navbar {
     background: #000000;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.2rem;
     position: sticky;
     top: 0;
     z-index: 999;
}
 .navbar__container {
     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     max-width: 1300%;
     margin: 0 auto;
     padding: 0 50px;
}
 #navbar__logo {
     background-color: #FF0000;
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     display: flex;
     align-items: center;
     cursor: pointer;
     text-decoration: none;
     font-size: 3rem;
}
 .navbar__menu {
     display: flex;
     align-items: center;
     list-style: none;
}
 .navbar__item {
     height: 80px;
}
 .navbar__links {
     color: #FFFFFF;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 125px;
     text-decoration: none;
     height: 100%;
     transition: all 0.2s ease;
}
 .navbar__links:hover {
     color: #FF0000;
     transition: all 0.2s ease;
}
 @media screen and (max-width: 960px) {
     .navbar__container {
         display: flex;
         justify-content: space-between;
         height: 80px;
         z-index: 1;
         width: 100%;
         max-width: 1300px;
         padding: 0;
    }
     .navbar__menu {
         display: grid;
         grid-template-columns: auto;
         margin: 0;
         width: 100%;
         position: absolute;
         top: -1000px;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: -1;
        /* background: #131313;
         */
    }
     .navbar__menu.active {
         background: #131313;
         top: 100%;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: 99;
         height: 60vh;
         font-size: 1.6rem;
    }
     #navbar__logo {
         padding-left: 25px;
    }
     .navbar__toggle .bar {
         width: 25px;
         height: 3px;
         margin: 5px auto;
         transition: all 0.3s ease-in-out;
         background: #fff;
         display: block;
         cursor: pointer;
    }
     .navbar_item {
         width: 100%;
    }
     .navbar__links {
         text-align: center;
         padding: 2rem;
         width: 100%;
         display: table;
    }
     .navbar__btn {
         padding-bottom: 2rem;
    }
     .button {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 80%;
         height: 80px;
         margin: 0;
    }
     #mobile-menu {
         position: absolute;
         top: 20%;
         right: 5%;
         transform: translate(5%, 20%);
    }
     .navbar__toggle .bar {
        /* display: block;
         cursor: pointer;
         */
    }
     #mobile-menu.is-active .bar:nth-child(2) {
         opacity: 0;
    }
     #mobile-menu.is-active .bar:nth-child(1) {
         transform: translateY(8px) rotate(45deg);
    }
     #mobile-menu.is-active .bar:nth-child(3) {
         transform: translateY(-8px) rotate(-45deg);
    }
}
 .hero {
     background: #000000;
     padding: 200px 0;
     text-align: center;
}
 .hero_animation{
     text-align: center;
}
/* animation */
 #hero_animate_h1{
     text-align: center;
     padding-bottom: 25px;
     color: #FF0000;
}
 .hero_animation img {
     width: auto;
     animation: appear 4s forwards ease-out;
     transition: 0.3s;
}
 .hero_animation img:hover {
     filter: invert(0.30);
}
 .hero_animation img:nth-of-type(1) {
     transform: translateX(-5vw) scale(0.4);
}
 .hero_animation img:nth-of-type(2) {
     transform: translateY(5vw) scale(0.4);
}
 .hero_animation img:nth-of-type(3) {
     transform: translateX(5vw) scale(0.4);
}
 @keyframes appear {
     10% {
         transform: translateY(-1vw) scale(1.1)
    }
     90% {
         transform: none;
    }
     100% {
         transform: rotateY(1turn);
    }
}
 .hero__container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     max-width:100% ;
     margin: 0 auto;
     height: 90%;
     text-align: center;
     padding: 30px;
}
 .hero__description {
     font-size: 60px;
     background: #FFFFFF;
     background-size: 100%;
     text-align: center;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
}
 .main h1{
    /* padding: 0;
     */
     text-align: center;
     color: #fff;
     font-size: 50px;
     margin-bottom: 20px;
}
 .highlight {
     border-bottom: 4px solid rgb(135, 0, 255);
}
 @media screen and (max-width: 768px) {
     .hero__heading {
         font-size: 60px;
    }
     .hero__description {
         font-size: 40px;
    }
}
 .main {
     background-color: #778899;
     padding: 10rem 0;
}
 .main__container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
     height: 90%;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     padding: 0 50px;
}
 .main__content {
     color: #000000;
     width: 100%;
     text-align: center;
}
 .main__content h1 {
     font-size: 2rem;
     background-color: #fe3b6f;
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     text-transform: uppercase;
     margin-bottom: 32px;
}
 .main__content h2 {
     font-size: 4rem;
     background: #FFFFFF;
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
}
 .main__content p {
     margin-top: 1rem;
     font-size: 2rem;
     font-weight: 700;
     color: #fff;
}
 .main__btn {
     font-size: 1.8rem;
     color: #AE2A08;
     padding: 20px 60px;
     border: none;
     border-radius: 4px;
     margin-top: 2rem;
     text-align: center;
     cursor: pointer;
     position: relative;
     transition: all 0.35s;
     outline: none;
}
 .main__btn a {
     position: relative;
     z-index: 2;
     color: #000000;
     text-decoration: none;
}
 .main__btn:hover {
     background-color: #FF0000;
}
 .main__img--container {
     text-align: center;
     padding: 2rem;
     max-width: 100%;
}
 .main__img--card {
     margin: 10px;
     height: 500px;
     width: 500px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: #fff;
     background-image: linear-gradient(to right, #122DB0 0%, #6B79C1 100%);
}
 .fa-layer-group, fa-users {
     font-size: 14rem;
}
 #card-2 {
     background: #ff512f;
     background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
     background: linear-gradient(to right, #dd2476, #ff512f);
}
 @media screen and (max-width: 1100px) {
     .main__container {
         display: grid;
         grid-template-columns: 1fr;
         align-items: center;
         justify-content: center;
         width: 100%;
         margin: 0 auto;
         height: 90%;
    }
     .main__img--container {
         display: flex;
         justify-content: center;
         max-width: 100%;
    }
     .main__img--card {
         height: 425px;
         width: 425px;
    }
     .main__content {
         text-align: center;
         margin-bottom: 4rem;
    }
     .main__content h1 {
         font-size: 2.5rem;
         margin-top: 2rem;
    }
     .main__content h2 {
         font-size: 3rem;
    }
     .main__content p {
         margin-top: 1rem;
         font-size: 1.5rem;
    }
}
 @media screen and (max-width: 480px) {
     .navbar__logo {
         width: 100%;
    }
     .main__img--card {
         width: 250px;
         height: 250px;
         width: 100%;
    }
     .fa-users, .fa-layer-group {
         font-size: 4rem;
    }
     .main__content h1 {
         font-size: 2rem;
         margin-top: 3rem;
    }
     .main__content h2 {
         font-size: 2rem;
    }
     .main__content p {
         margin-top: 2rem;
    }
     .main__btn {
         padding: 12px 36px;
         margin: 2.5rem 0;
    }
     .hero_animation img {
         width: 10rem;
         animation: appear 5s forwards ease-out;
         transition: 0.4s;
    }
     .main__img--container img {
         display: flex;
         justify-content: center;
         width: 100%;
    }
     .services__card {
         display: flex;
         justify-content: center;
         width: 100%;
    }
}
 .services {
     background: #000000;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     padding: 10rem 0;
}
 .services h1 {
     background-color: #E4EDF2;
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     margin-bottom: 5rem;
     font-size: 2.5rem;
}
 .services__wrapper {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;
}
 .services__card {
     margin: 10px;
     height: 425px;
     width: 300px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: #fff;
     background-image: linear-gradient(to right, #71C8F8 0%, #034A72 100%);
     transition: 0.3s ease-in;
}
 .services__card:nth-child(2) {
     background: rgb(2, 0, 36);
     background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 12%, rgba(0, 212, 255, 1) 100%);
}
 .services__card:nth-child(3) {
     background: rgb(2, 0, 36);
     background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 12%, rgba(0, 212, 255, 1) 100%);
}
 .services__card:nth-child(1) {
     background: rgb(2, 0, 36);
     background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 12%, rgba(0, 212, 255, 1) 100%);
}
 .services__card:nth-child(4) {
     background: rgb(2, 0, 36);
     background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 12%, rgba(0, 212, 255, 1) 100%);
}
 .services__card h2 {
     text-align: center;
}
 .services__card p {
     text-align: center;
     margin-top: 24px;
     font-size: 20px;
}
 .services__btn {
     display: flex;
     justify-content: center;
     margin-top: 16px;
}
 .services__card button {
     color: #fff;
     padding: 14px 24px;
     border: none;
     outline: none;
     border-radius: 4px;
     background: #06334F;
     font-size: 1rem;
}
 .services__card:hover {
     transform: scale(1.075);
     transition: 0.3s ease-in;
     cursor: pointer;
}
 @media screen and (max-width: 1300px) {
     .services__wrapper {
         grid-template-columns: 1fr 1fr;
    }
     @media screen and (max-width: 768px) {
         .services__wrapper {
             grid-template-columns: 1fr;
        }
         .hero_animation img {
             width: 10rem;
             animation: appear 5s forwards ease-out;
             transition: 0.4s;
        }
    }
}
 footer {
     background: #2c2c2c;
     padding: 90px 0;
}
 .footer-container {
     max-width: 1300px;
     margin: auto;
     padding: 0 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap-reverse;
     ;
}
 .logo {
     width: 180px;
}
 .social-media {
     margin: 20px 0;
}
 .social-media a {
     color: #fff;
     margin-right: 25px;
     font-size: 22px;
     text-decoration: none;
     transition: .3s linear;
}
 .social-media a:hover {
     color: #ff0000;
}
 .rights-text {
     color: #fff;
     font-family: sans-serif;
}
 .rights-text:hover {
     color: #ff0000;
}
 .right-col h2 {
     font-size: 26px;
     color:#097279 ;
}
 .right-col h2:hover{
     color: #ff0000;
}
 .right-col p {
     font-size: 15px;
     color:#fff ;
}
 .right-col p:hover{
     color: #ff0000;
}
 .border {
     width: 100px;
     height: 4px;
     background: #fc5c65;
}
 .page-content {
    /* min-height: */
     font-size: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
}
 @media screen and (max-width: 960px) {
     .footer-container {
         max-width: 600px;
    }
     .right-col {
         width: 100%;
         margin-bottom: 60px;
    }
     .left-col {
         width: 100%;
         text-align: center;
    }
     .results {
         margin-left: 20px;
         margin-top: 100px;
         width: 75%;
    }
}
 @media screen and (max-width: 600px) {
     .btn {
         margin: 0;
         width: 100%;
         margin-top: 20px;
    }
     .hero_animation img {
         width: 10rem;
         animation: appear 5s forwards ease-out;
         transition: 0.4s;
    }
}
